<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
		<style type="text/css">
			body {
				background-color: grey
			}
			img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
		</style>
</head>
	<body>

		<h2>Hello World</h2>

		<button onclick="myFunction()">My button</button>

		<img src="https://wallup.net/wp-content/uploads/2014/11/empty-dark-room-748x468.jpg" alt="empty-dark-room" class="center">

		<script>
			function myFunction() {
  			alert("welcome to my first html page");
			}
		</script>

	</body>
</html>